<html>

<head>
    <style>
        .rectangle {
            width: 80%;
            height: 80%;
            background-color: cyan;
            border: solid black 2px;
            padding: 30px;
        }
        
        .rectangle2 {
            width: 100%;
            height: 100%;
            background-color: yellow;
            border: solid black 2px;
        }
        
        table,
        td,
        th {
            border: solid black 4px;
            border-collapse: collapse;
            background-color: rgb(216, 208, 208);
        }
        
        th {
            padding: 40px;
        }
    </style>
</head>

<body>
    <div class="rectangle">
        <div class="rectangle2">
            <table style="width:70%;margin-top: 170px;margin-left: 170px;">
                <tr>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                </tr>
            </table>
        </div>

    </div>
</body>



</html>